Define TRACE ELEMENT PROPERTIES

----------------------------------------------------------------------
         Trace Element Properties for MCMC Two-Phase problem:
         Variables are separated by the "|" character.
         Created by Beñat Oliveira Bravo
                 oliveira.bravo.b@gmail.com
----------------------------------------------------------------------

Radii
	Ol		Cpx		Opx		Gt	Sp		Pl
radii	| 3e-3		| 1e-3		| 2.5e-3		| 1e-3	| 1e-3		| 1e-3		| grain radii in [m]

Partition coeff
	Ol		Cpx		Opx		Gt	Sp		Pl
La_K	| 0.000001	| 0.049		| 0.00043	| 0.001	| 0.0006	| 0.034		| 
Ce_K	| 0.0000073	| 0.0876	| 0.0016	| 0.005	| 0.0006	| 0.034		| 
Pr_K	| 0.00002	| 0.126		| 0.0031	| 0.014	| 0.0006	| 0.034		| 
Nd_K	| 0.000058	| 0.1878	| 0.0060	| 0.052	| 0.0006	| 0.0302	|  
Sm_K	| 0.00029	| 0.3083	| 0.0158	| 0.25	| 0.0006	| 0.0214	| 
Eu_K	| 0.00055	| 0.3638	| 0.0227	| 0.496	| 0.0006	| 0.378		| 
Gd_K	| 0.0010	| 0.4169	| 0.0315	| 0.848	| 0.0006	| 0.0126	| 
Tb_K	| 0.0015	| 0.403		| 0.0416	| 1.477	| 0.0006	| 0.0126	| 
Dy_K	| 0.0029	| 0.5034	| 0.0549	| 2.2	| 0.0015	| 0.012		| 
Ho_K	| 0.0044	| 0.5034	| 0.0666	| 3.315	| 0.0015	| 0.012		| 
Er_K	| 0.0066	| 0.5437	| 0.0808	| 4.4	| 0.003		| 0.0073	| 
Yb_K	| 0.0121	| 0.5453	| 0.1036	| 6.6	| 0.0045	| 0.0026	| 
Lu_K	| 0.02		| 0.5373	| 0.1328	| 7.1	| 0.0045	| 0.0026	| 

Diffusion coeff - D0 - m^2/s
	Ol		Cpx		Opx		Gt	Sp		Pl
La_D	| 8.0E-10	| 0.0022	| 1.2e-7	| 2.34E-9| 8.0e-10	| 2.4e-2	| 
Ce_D	| 8.0E-10	| 0.0022	| 1.2e-7	| 2.34E-9| 8.0e-10	| 2.4e-2	| 
Pr_D	| 8.0E-10	| 0.000554	| 1.2e-7	| 2.34E-9| 8.0e-10	| 2.4e-2	| 
Nd_D	| 8.0E-10	| 0.000142	| 1.2e-7	| 2.34E-9| 8.0e-10	| 2.4e-2	| 
Sm_D	| 8.0E-10	| 0.000142	| 1.2e-7	| 2.34E-9| 8.0e-10	| 7.1e-3	| 
Eu_D	| 8.0E-10	| 0.000142	| 1.2e-7	| 2.34E-9| 8.0e-10	| 7.1e-3	| 
Gd_D	| 8.0E-10	| 0.000142	| 1.2e-7	| 2.34E-9| 8.0e-10	| 7.1e-3	| 
Tb_D	| 8.0E-10	| 9.97E-06	| 1.2e-7	| 2.34E-9| 8.0e-10	| 7.1e-3	| 
Dy_D	| 8.0E-10	| 9.97E-06	| 1.2e-7	| 2.34E-9| 8.0e-10	| 7.1e-3	|  
Ho_D	| 8.0E-10	| 2.73E-06	| 1.2e-7	| 2.34E-9| 8.0e-10	| 3.2e-1	| 
Er_D	| 8.0E-10	| 8.83E-07	| 1.2e-7	| 2.34E-9| 8.0e-10	| 3.2e-1	| 
Yb_D	| 8.0E-10	| 8.83E-07	| 1.2e-7	| 2.34E-9| 8.0e-10	| 3.2e-1	| 
Lu_D	| 8.0E-10	| 8.83E-07	| 1.2e-7	| 2.34E-9| 8.0e-10	| 3.2e-1	| 

Diffusion coeff - E - temperature dependency - kJ/mol
	Ol		Cpx		Opx		Gt	Sp		Pl
La_E	| 289		| 435		| 369		| 287.7	| 289		| 477		| 
Ce_E	| 289		| 435		| 369		| 287.7	| 289		| 477		| 
Pr_E	| 289		| 435		| 369		| 287.7	| 289		| 477		|  
Nd_E	| 289		| 435		| 369		| 287.7	| 289		| 477		| 
Sm_E	| 289		| 435		| 369		| 287.7	| 289		| 268		| 
Eu_E	| 289		| 435		| 369		| 287.7	| 289		| 268		| 
Gd_E	| 289		| 435		| 369		| 287.7	| 289		| 461		| 
Tb_E	| 289		| 435		| 369		| 287.7	| 289		| 461		| 
Dy_E	| 289		| 435		| 369		| 287.7	| 289		| 461		| 
Ho_E	| 289		| 435		| 369		| 287.7	| 289		| 502		| 
Er_E	| 289		| 435		| 369		| 287.7	| 289		| 502		| 
Yb_E	| 289		| 435		| 369		| 287.7	| 289		| 502		| 
Lu_E	| 289		| 435		| 369		| 287.7	| 289		| 502		| 

Diffusion coeff - V - pressure dependency - m3/mol
	Ol		Cpx		Opx		Gt	Sp		Pl
La_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Ce_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Pr_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Nd_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Sm_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Eu_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Gd_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Tb_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Dy_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Ho_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Er_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Yb_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 
Lu_V	| 1e-5		| 1e-5		| 1e-5		| 1e-5	| 1e-5		| 1e-5		| 





